<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="enquete">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.17">
    <root id="1">
      <ServerVersion>3.25.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="message"/>
    <table id="7" parent="2" name="migration_versions"/>
    <table id="8" parent="2" name="personnage"/>
    <table id="9" parent="2" name="room"/>
    <table id="10" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="11" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <table id="12" parent="2" name="user"/>
    <table id="13" parent="2" name="weapons"/>
    <column id="14" parent="6" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="15" parent="6" name="message">
      <Position>2</Position>
      <DataType>CLOB|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="6" name="pseudo">
      <Position>3</Position>
      <DataType>VARCHAR(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="17" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="18" parent="7" name="version">
      <Position>1</Position>
      <DataType>VARCHAR(14)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="7" name="executed_at">
      <Position>2</Position>
      <DataType>DATETIME|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="20" parent="7" name="sqlite_autoindex_migration_versions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>version</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="21" parent="7">
      <ColNames>version</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_migration_versions_1</UnderlyingIndexName>
    </key>
    <column id="22" parent="8" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="23" parent="8" name="nom">
      <Position>2</Position>
      <DataType>VARCHAR(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="24" parent="8" name="color">
      <Position>3</Position>
      <DataType>VARCHAR(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="8" name="description">
      <Position>4</Position>
      <DataType>CLOB|0s</DataType>
      <DefaultExpression>NULL</DefaultExpression>
    </column>
    <key id="26" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="27" parent="9" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="28" parent="9" name="label">
      <Position>2</Position>
      <DataType>VARCHAR(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="9" name="width">
      <Position>3</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="9" name="height">
      <Position>4</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="9" name="door_nbr">
      <Position>5</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="32" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="33" parent="10" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="34" parent="10" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="35" parent="10" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="36" parent="10" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="37" parent="10" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="38" parent="11" name="name">
      <Position>1</Position>
    </column>
    <column id="39" parent="11" name="seq">
      <Position>2</Position>
    </column>
    <column id="40" parent="12" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="41" parent="12" name="pseudo">
      <Position>2</Position>
      <DataType>VARCHAR(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="12" name="email">
      <Position>3</Position>
      <DataType>VARCHAR(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="12" name="password">
      <Position>4</Position>
      <DataType>VARCHAR(150)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="44" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="45" parent="13" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="46" parent="13" name="label">
      <Position>2</Position>
      <DataType>VARCHAR(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="47" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>